{
    "home": "Home",
    "courses": "Courses",
    "all_courses": "All courses",
    "search_for_courses": "Search for courses",
    "administrator": "Administrator",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "cookie_policy": "Cookie policy",
    "accept": "Accept",
    "what_do_you_want_to_learn": "What do you want to learn",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "learn_on_your_schedule": "Learn on your schedule",
    "top_courses": "Top courses",
    "last_updater": "Last updater",
    "lessons": "Lessons",
    "hours": "Hours",
    "add_to_cart": "Add to cart",
    "top": "Top",
    "latest_courses": "Latest courses",
    "added_to_cart": "Added to cart",
    "about": "About",
    "privacy_policy": "Privacy policy",
    "terms_and_condition": "Terms and condition",
    "login": "Login",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "are_you_sure": "Are you sure",
    "yes": "Yes",
    "no": "No",
    "dashboard": "Dashboard",
    "admin": "Admin",
    "welcome": "Welcome",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "categories": "Categories",
    "add_new_category": "Add new category",
    "instructors": "Instructors",
    "instructor_list": "Instructor list",
    "instructor_payout": "Instructor payout",
    "instructor_settings": "Instructor settings",
    "instructor_application": "Instructor application",
    "students": "Students",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "enrol_a_student": "Enrol a student",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "message": "Message",
    "addons": "Addons",
    "addon_manager": "Addon manager",
    "available_addons": "Available addons",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "payment_settings": "Payment settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "theme_settings": "Theme settings",
    "manage_profile": "Manage profile",
    "admin_revenue_this_year": "Admin revenue this year",
    "number_courses": "Number courses",
    "number_of_lessons": "Number of lessons",
    "number_of_enrolment": "Number of enrolment",
    "number_of_student": "Number of student",
    "course_overview": "Course overview",
    "active_courses": "Active courses",
    "pending_courses": "Pending courses",
    "requested_withdrawal": "Requested withdrawal",
    "email": "Email",
    "requested_withdrawal_amount": "Requested withdrawal amount",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "close": "Close",
    "cancel": "Cancel",
    "continue": "Continue",
    "filter": "Filter",
    "enrolled_course": "Enrolled course",
    "total_amount": "Total amount",
    "enrolment_date": "Enrolment date",
    "instructor": "Instructor",
    "public_instructor_settings": "Public instructor settings",
    "allow_public_instructor": "Allow public instructor",
    "instructor_application_note": "Instructor application note",
    "update_settings": "Update settings",
    "instructor_commission_ettings": "Instructor commission ettings",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "language_added_successfully": "Language added successfully",
    "multi_language_settings": "Multi language settings",
    "manage_language": "Manage language",
    "language_list": "Language list",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "no_special_character_or_space_is_allowed": "No special character or space is allowed",
    "valid_examples": "Valid examples",
    "phrase_updated": "Phrase updated",
    "language_deleted_successfully": "Language deleted successfully",
    "about_us": "About us",
    "all_category": "All category",
    "showing_on_this_page": "Showing on this page",
    "price": "Price",
    "all": "All",
    "free": "Free",
    "paid": "Paid",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "ratings": "Ratings",
    "show_more": "Show more",
    "show_less": "Show less",
    "add_new_addon": "Add new addon",
    "name": "Name",
    "version": "Version",
    "status": "Status",
    "actions": "Actions",
    "add_addon": "Add addon",
    "ge_to_addon_list": "Ge to addon list",
    "upload_addon_file": "Upload addon file",
    "zip_file": "Zip file",
    "install_addon": "Install addon",
    "back": "Back",
    "addon_installed_successfully": "Addon installed successfully",
    "certificate_settings": "Certificate settings",
    "active": "Active",
    "about_this_addon": "About this addon",
    "deactive": "Deactive",
    "delete": "Delete",
    "certificate_template_text": "Certificate template text",
    "and": "And",
    "represents_student_name_and_course_title_on_the_certificate": "Represents student name and course title on the certificate",
    "certificate_template": "Certificate template",
    "make_sure_that_template_size_is_less_than": "Make sure that template size is less than",
    "404_page_not_found": "404 page not found",
    "this_is_not_the_web_page_you_are_looking_for": "This is not the web page you are looking for",
    "back_to_home": "Back to home",
    "get_enrolled": "Get enrolled",
    "registered_user": "Registered user",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "password": "Password",
    "or": "Or",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account",
    "registration_form": "Registration form",
    "sign_up_and_start_learning": "Sign up and start learning",
    "first_name": "First name",
    "last_name": "Last name",
    "already_have_an_account": "Already have an account",
    "provide_your_email_address_to_get_password": "Provide your email address to get password",
    "reset_password": "Reset password",
    "want_to_go_back": "Want to go back",
    "my_courses": "My courses",
    "by": "By",
    "go_to_wishlist": "Go to wishlist",
    "your_wishlist_is_empty": "Your wishlist is empty",
    "explore_courses": "Explore courses",
    "hi": "Hi",
    "welcome_back": "Welcome back",
    "my_wishlist": "My wishlist",
    "my_messages": "My messages",
    "purchase_history": "Purchase history",
    "user_profile": "User profile",
    "log_out": "Log out",
    "already_purchased": "Already purchased",
    "wishlists": "Wishlists",
    "filter_by": "Filter by",
    "reset": "Reset",
    "search_my_courses": "Search my courses",
    "completed": "Completed",
    "your": "Your",
    "edit": "Edit",
    "rating": "Rating",
    "edit_rating": "Edit rating",
    "cancel_rating": "Cancel rating",
    "course_detail": "Course detail",
    "start_lesson": "Start lesson",
    "out_of": "Out of",
    "write_your_review_here": "Write your review here",
    "publish_rating": "Publish rating",
    "course_details": "Course details",
    "quiz_title": "Quiz title",
    "number_of_questions": "Number of questions",
    "get_started": "Get started",
    "question": "Question",
    "check_result": "Check result",
    "instruction": "Instruction",
    "course_content": "Course content",
    "section": "Section",
    "quiz": "Quiz",
    "min": "Min",
    "notice": "Notice",
    "you_have_completed": "You have completed",
    "of_the_course": "Of the course",
    "you_can_download_the_course_completion_certificate_after_completing_the_course": "You can download the course completion certificate after completing the course",
    "well_done": "Well done",
    "you_are_now_eligible_to_download_the_course_completion_certificate": "You are now eligible to download the course completion certificate",
    "install_certificate_addon_first": "Install certificate addon first",
    "course": "Course",
    "students_enrolled": "Students enrolled",
    "created_by": "Created by",
    "last_updated": "Last updated",
    "what_will_i_learn": "What will i learn",
    "curriculum_for_this_course": "Curriculum for this course",
    "requirements": "Requirements",
    "view_more": "View more",
    "description": "Description",
    "other_related_courses": "Other related courses",
    "about_the_instructor": "About the instructor",
    "reviews": "Reviews",
    "student_feedback": "Student feedback",
    "average_rating": "Average rating",
    "preview_this_course": "Preview this course",
    "includes": "Includes",
    "on_demand_videos": "On demand videos",
    "full_lifetime_access": "Full lifetime access",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "course_preview": "Course preview",
    "please_wait": "Please wait",
    "add_to_wishlist": "Add to wishlist",
    "added_to_wishlist": "Added to wishlist",
    "updated": "Updated",
    "select_a_message_thread_to_read_it_here": "Select a message thread to read it here",
    "new_message": "New message",
    "send": "Send",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "the_image_size_should_be": "The image size should be",
    "choose_thumbnail": "Choose thumbnail",
    "submit": "Submit",
    "data_added_successfully": "Data added successfully",
    "sub_categories": "Sub categories",
    "add_new_course": "Add new course",
    "free_courses": "Free courses",
    "paid_courses": "Paid courses",
    "course_list": "Course list",
    "pending": "Pending",
    "title": "Title",
    "category": "Category",
    "lesson_and_section": "Lesson and section",
    "enrolled_student": "Enrolled student",
    "mark_as_pending": "Mark as pending",
    "view_course_on_frontend": "View course on frontend",
    "edit_this_course": "Edit this course",
    "section_and_lesson": "Section and lesson",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "mark_as_active": "Mark as active",
    "setup_payment_informations": "Setup payment informations",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "setup_paypal_settings": "Setup paypal settings",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "secret_key": "Secret key",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "system_language": "System language",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "footer_text": "Footer text",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "update": "Update",
    "system_settings_updated": "System settings updated",
    "offline_payment": "Offline payment",
    "pending_request": "Pending request",
    "accepted_request": "Accepted request",
    "suspended_request": "Suspended request",
    "live_class_settings": "Live class settings",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "cookie_status": "Cookie status",
    "inactive": "Inactive",
    "cookie_note": "Cookie note",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "frontend_settings_updated": "Frontend settings updated",
    "profile": "Profile",
    "account": "Account",
    "photo": "Photo",
    "add_information_about_yourself_to_share_on_your_profile": "Add information about yourself to share on your profile",
    "basics": "Basics",
    "biography": "Biography",
    "twitter_link": "Twitter link",
    "add_your_twitter_link": "Add your twitter link",
    "facebook_link": "Facebook link",
    "add_your_facebook_link": "Add your facebook link",
    "linkedin_link": "Linkedin link",
    "add_your_linkedin_link": "Add your linkedin link",
    "student": "Student",
    "add_student": "Add student",
    "enrolled_courses": "Enrolled courses",
    "type_your_message": "Type your message",
    "high_quality_videos": "High quality videos",
    "life_time_access": "Life time access",
    "checkout": "Checkout",
    "paypal": "Paypal",
    "stripe": "Stripe",
    "payment": "Payment",
    "gateway": "Gateway",
    "order": "Order",
    "summary": "Summary",
    "pay_by_paypal": "Pay by paypal",
    "pay_by_stripe": "Pay by stripe",
    "payable_amount": "Payable amount",
    "document_of_your_payment": "Document of your payment",
    "submit_payment_document": "Submit payment document",
    "you_have_been_able_to_submit_your_payment_document": "You have been able to submit your payment document",
    "date": "Date",
    "total_price": "Total price",
    "payment_type": "Payment type",
    "invoice": "Invoice",
    "pending_purchase_course": "Pending purchase course",
    "offline": "Offline",
    "pending_payment_request": "Pending payment request",
    "offline_payments": "Offline payments",
    "user": "User",
    "payment_document": "Payment document",
    "payment_document_file": "Payment document file",
    "approve": "Approve",
    "suspended": "Suspended",
    "enrolling_the_student_and_sending_mail": "Enrolling the student and sending mail",
    "data_deleted_successfully": "Data deleted successfully",
    "suspended_payment_request": "Suspended payment request",
    "buy_now": "Buy now",
    "shopping_cart": "Shopping cart",
    "courses_in_cart": "Courses in cart",
    "remove": "Remove",
    "there_are_no_courses_on_your_cart": "There are no courses on your cart",
    "payment_gateway": "Payment gateway",
    "make_payment": "Make payment",
    "hr": "Hr",
    "no_records_found": "No records found",
    "credit_or_debit_card": "Credit or debit card",
    "pay": "Pay",
    "student_name": "Student name",
    "the_course_has_sold_out": "The course has sold out",
    "course_purchase": "Course purchase",
    "payment_successfully_done": "Payment successfully done",
    "successfully_done": "Successfully done",
    "data_updated_successfully": "Data updated successfully",
    "video_url_is_not_supported": "Video url is not supported",
    "your_document_will_be_reviewd": "Your document will be reviewd",
    "your_payment_will_be_reviewed_admin": "Your payment will be reviewed admin",
    "become_an_instructor": "Become an instructor",
    "instructor_application_form": "Instructor application form",
    "your_name_will_go_here": "Your name will go here",
    "your_name_is_required": "Your name is required",
    "email_address": "Email address",
    "your_email_will_go_here": "Your email will go here",
    "your_email_is_required": "Your email is required",
    "your_address_is_required": "Your address is required",
    "phone_number": "Phone number",
    "your_phone_number_will_go_here": "Your phone number will go here",
    "your_phone_number_is_required": "Your phone number is required",
    "any_message": "Any message",
    "if_any_message_you_want_to_share": "If any message you want to share",
    "document": "Document",
    "if_any_document_you_want_to_share": "If any document you want to share",
    "are_accepted": "Are accepted",
    "apply": "Apply",
    "pay_for": "Pay for",
    "your_payment_has_been_successful": "Your payment has been successful",
    "transaction_has_been_failed": "Transaction has been failed",
    "inform_instructor": "Inform instructor",
    "instructor_payouts": "Instructor payouts",
    "list_of_payouts": "List of payouts",
    "completed_payouts": "Completed payouts",
    "pending_payouts": "Pending payouts",
    "image": "Image",
    "payout_amount": "Payout amount",
    "payout_date": "Payout date",
    "action": "Action",
    "pay_with_paypal": "Pay with paypal",
    "pay_with_stripe": "Pay with stripe",
    "payout_status": "Payout status",
    "payment_due": "Payment due",
    "amount_to_pay": "Amount to pay",
    "pay_payout_for": "Pay payout for",
    "add_instructor": "Add instructor",
    "number_of_active_courses": "Number of active courses",
    "view_courses": "View courses",
    "instructor_edit": "Instructor edit",
    "instructor_edit_form": "Instructor edit form",
    "basic_info": "Basic info",
    "login_credentials": "Login credentials",
    "social_information": "Social information",
    "payment_info": "Payment info",
    "finish": "Finish",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "paypal_client_id": "Paypal client id",
    "required_for_instructor": "Required for instructor",
    "paypal_secret_key": "Paypal secret key",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "user_update_successfully": "User update successfully",
    "paying_payout_for": "Paying payout for",
    "payout_updated_successfully": "Payout updated successfully",
    "an_error_occurred": "An error occurred",
    "edit_course": "Edit course",
    "course_manager": "Course manager",
    "view_on_frontend": "View on frontend",
    "back_to_course_list": "Back to course list",
    "curriculum": "Curriculum",
    "basic": "Basic",
    "outcomes": "Outcomes",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "add_new_section": "Add new section",
    "add_section": "Add section",
    "add_new_lesson": "Add new lesson",
    "add_lesson": "Add lesson",
    "add_new_quiz": "Add new quiz",
    "add_quiz": "Add quiz",
    "sort_sections": "Sort sections",
    "sort_lessons": "Sort lessons",
    "sort_lesson": "Sort lesson",
    "update_section": "Update section",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "update_lesson": "Update lesson",
    "lesson": "Lesson",
    "manage_quiz_questions": "Manage quiz questions",
    "update_quiz_information": "Update quiz information",
    "course_title": "Course title",
    "enter_course_title": "Enter course title",
    "short_description": "Short description",
    "select_a_category": "Select a category",
    "select_sub_category": "Select sub category",
    "language_made_in": "Language made in",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "discounted_price": "Discounted price",
    "this_course_has": "This course has",
    "discount": "Discount",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "course_thumbnail": "Course thumbnail",
    "meta_keywords": "Meta keywords",
    "write_a_keyword_and_then_press_enter_button": "Write a keyword and then press enter button",
    "meta_description": "Meta description",
    "lesson_type": "Lesson type",
    "video": "Video",
    "video_url": "Video url",
    "for_web_application": "For web application",
    "this_video_will_be_shown_on_web_application": "This video will be shown on web application",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "lesson_provider": "Lesson provider",
    "for_mobile_application": "For mobile application",
    "only": "Only",
    "type_video_is_acceptable_for_mobile_application": "Type video is acceptable for mobile application",
    "note": "Note",
    "external_source": "External source",
    "attachment": "Attachment",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "no_data_found": "No data found",
    "add_course": "Add course",
    "course_adding_form": "Course adding form",
    "course_has_been_added_successfully": "Course has been added successfully",
    "provide_a_section_name": "Provide a section name",
    "section_has_been_added_successfully": "Section has been added successfully",
    "select_lesson_type": "Select lesson type",
    "video_file": "Video file",
    "image_file": "Image file",
    "iframe_embed": "Iframe embed",
    "change": "Change",
    "lesson_has_been_added_successfully": "Lesson has been added successfully",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "user_added_successfully": "User added successfully",
    "enrol_histories": "Enrol histories",
    "enrolment_form": "Enrolment form",
    "select_a_user": "Select a user",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "enrol_student": "Enrol student",
    "student_has_been_enrolled_to_that_course": "Student has been enrolled to that course",
    "user_name": "User name",
    "no_lesson_found": "No lesson found",
    "please_update_version": "Please update version",
    "first": "First",
    "invalid_login_credentials": "Invalid login credentials",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "upload_system_video_file": "Upload system video file",
    "for_web_and_mobile_application": "For web and mobile application",
    "select_system_video_file": "Select system video file",
    "has_to_be_bigger_than": "Has to be bigger than",
    "q": "Q",
    "a": "A",
    "questions_in_this_course": "Questions in this course",
    "ask_a_new_question": "Ask a new question",
    "search": "Search",
    "search_questions": "Search questions",
    "no_section_found": "No section found",
    "ask_question": "Ask question",
    "title_or_summary": "Title or summary",
    "details": "Details",
    "summary_details": "Summary details",
    "back_to_all_questions": "Back to all questions",
    "ask_your_question": "Ask your question",
    "your_question_has_been_successfully_published": "Your question has been successfully published",
    "please_write_your_question_title_or_summary": "Please write your question title or summary",
    "fount": "Fount",
    "questions": "Questions",
    "instructor_page": "Instructor page",
    "show_full_biography": "Show full biography",
    "total_student": "Total student",
    "questions_not_found": "Questions not found",
    "there_is_no_data_related_to_your_question": "There is no data related to your question",
    "reply": "Reply",
    "write_your_response": "Write your response",
    "publish_reply": "Publish reply",
    "edit_category": "Edit category",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "found": "Found",
    "forum": "Forum",
    "write_a_reply": "Write a reply",
    "addon_is_deleted_successfully": "Addon is deleted successfully",
    "section_has_been_deleted_successfully": "Section has been deleted successfully",
    "your_payment_is_expired": "Your payment is expired",
    "protocol": "Protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "smtp_settings_updated_successfully": "Smtp settings updated successfully",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "verification_code": "Verification code",
    "enter_the_code_from_your_email": "Enter the code from your email",
    "let_us_know_that_this_email_address_belongs_to_you": "Let us know that this email address belongs to you",
    "enter_the_code_from_the_email_sent_to": "Enter the code from the email sent to",
    "resend_mail": "Resend mail",
    "mail_successfully_sent_to_your_inbox": "Mail successfully sent to your inbox",
    "course_bundle": "Course bundle",
    "course_bundles": "Course bundles",
    "add_new_bundle": "Add new bundle",
    "manage_bundle": "Manage bundle",
    "subscription_report": "Subscription report",
    "add_course_bundle": "Add course bundle",
    "bundle_add_form": "Bundle add form",
    "course_bundle_title": "Course bundle title",
    "select_courses": "Select courses",
    "current_price_of_the_courses_is": "Current price of the courses is",
    "bundle_price": "Bundle price",
    "subscription_limit": "Subscription limit",
    "count_day": "Count day",
    "banner": "Banner",
    "create_bundle": "Create bundle",
    "manage_course_bundle": "Manage course bundle",
    "bundle": "Bundle",
    "days": "Days",
    "register_yourself": "Register yourself",
    "edit_course_bundle": "Edit course bundle",
    "update_bundle": "Update bundle",
    "course_bundle_updated_successfully": "Course bundle updated successfully",
    "theme_is_showed_up": "Theme is showed up",
    "hit_the_install_button_for_installing": "Hit the install button for installing",
    "install": "Install",
    "theme": "Theme",
    "get_new_themes": "Get new themes",
    "installed_themes": "Installed themes",
    "add_new_themes": "Add new themes",
    "active_theme": "Active theme",
    "theme_successfully_activated": "Theme successfully activated",
    "you_do_not_have_right_to_access_this_theme": "You do not have right to access this theme",
    "theme_imported_successfully": "Theme imported successfully",
    "activate": "Activate",
    "theme_removed_successfully": "Theme removed successfully",
    "view_course": "View course",
    "explore_your_knowledge": "Explore your knowledge",
    "pick_according_to_your_choice": "Pick according to your choice",
    "preview_course": "Preview course",
    "enrol": "Enrol",
    "view_all_courses": "View all courses",
    "get_category_wise_different_courses": "Get category wise different courses",
    "useful_links": "Useful links",
    "register": "Register",
    "contact_with_us": "Contact with us",
    "terms_&_conditions": "Terms & conditions",
    "remove_from_wishlist": "Remove from wishlist",
    "which_course_are_you_looking_for": "Which course are you looking for",
    "your_email": "Your email",
    "your_password": "Your password",
    "new_to": "New to",
    "sign_in": "Sign in",
    "verify_email_address": "Verify email address",
    "what_will_you_learn": "What will you learn",
    "about_instructor": "About instructor",
    "view_profile": "View profile",
    "based_on": "Based on",
    "stars": "Stars",
    "what_is_included": "What is included",
    "the_verification_code_is_wrong": "The verification code is wrong",
    "you_have_already_registered": "You have already registered",
    "please_verify_your_email": "Please verify your email",
    "please_verify_your_email_address": "Please verify your email address",
    "terms_and_conditions": "Terms and conditions",
    "available_addon": "Available addon",
    "all_available_addon": "All available addon",
    "no_item_in_cart": "No item in cart",
    "cart": "Cart",
    "buy": "Buy",
    "your_email_address": "Your email address",
    "please_enter_a_valid_email_address": "Please enter a valid email address",
    "registration": "Registration",
    "contact": "Contact",
    "all_rights_reserved": "All rights reserved",
    "please_sign_in_as_a_student_or_instructor": "Please sign in as a student or instructor",
    "please_login_first": "Please login first",
    "remove_from_cart": "Remove from cart",
    "verify_your_email_address": "Verify your email address",
    "enter_email_verification_code": "Enter email verification code",
    "your_verification_code": "Your verification code",
    "your_email_address_has_been_successfully_verified": "Your email address has been successfully verified",
    "sign_out": "Sign out",
    "unlock_your": "Unlock your",
    "potential": "Potential",
    "total_duration": "Total duration",
    "see_all_courses": "See all courses",
    "oops": "Oops",
    "looks_like_you_followed_a_bad_link": "Looks like you followed a bad link",
    "bundle_details": "Bundle details",
    "instructor_add": "Instructor add",
    "instructor_add_form": "Instructor add form",
    "email_duplication": "Email duplication",
    "unverified": "Unverified",
    "bundle_status_updated_successfully": "Bundle status updated successfully",
    "created": "Created",
    "total_included_courses": "Total included courses",
    "included_courses": "Included courses",
    "bundle_rating": "Bundle rating",
    "no_result_found": "No result found",
    "bundle_ratings": "Bundle ratings",
    "subscription_renew_days": "Subscription renew days",
    "please_enter_your_valid_data": "Please enter your valid data",
    "your_sign_up_form_is_empty": "Your sign up form is empty",
    "fill_out_the_form_with_your_valid_data": "Fill out the form with your valid data",
    "courses_included": "Courses included",
    "english": "English",
    "subscription": "Subscription",
    "please_enter_numeric_valid_course_id": "Please enter numeric valid course id",
    "buy_course_bundle": "Buy course bundle",
    "search_results": "Search results",
    "instructor_commission_settings": "Instructor commission settings",
    "instructor_applications": "Instructor applications",
    "list_of_applications": "List of applications",
    "pending_applications": "Pending applications",
    "approved_applications": "Approved applications",
    "sales_report": "Sales report",
    "payout_report": "Payout report",
    "payout_settings": "Payout settings",
    "number_of_courses": "Number of courses",
    "pending_balance": "Pending balance",
    "request_a_new_withdrawal": "Request a new withdrawal",
    "pending_amount": "Pending amount",
    "total_payout_amount": "Total payout amount",
    "date_processed": "Date processed",
    "course_name": "Course name",
    "enrolled_user": "Enrolled user",
    "draft_courses": "Draft courses",
    "mark_as_drafted": "Mark as drafted",
    "withdrawal_amount": "Withdrawal amount",
    "withdrawal_amount_has_to_be_less_than_or_equal_to": "Withdrawal amount has to be less than or equal to",
    "request": "Request",
    "withdrawal_requested": "Withdrawal requested",
    "delete_requested_withdrawal": "Delete requested withdrawal",
    "requested_at": "Requested at",
    "invalid_request": "Invalid request",
    "my_bundles": "My bundles",
    "credentials": "Credentials",
    "edit_your_account_settings": "Edit your account settings",
    "enter_current_password": "Enter current password",
    "enter_new_password": "Enter new password",
    "re-type_your_password": "Re-type your password",
    "update_user_photo": "Update user photo",
    "update_your_photo": "Update your photo",
    "upload_image": "Upload image",
    "no_summary_found": "No summary found",
    "sec": "Sec",
    "lesson_has_been_deleted_successfully": "Lesson has been deleted successfully",
    "please_check_your_email_for_new_password": "Please check your email for new password",
    "all_bundles": "All bundles",
    "iframe": "Iframe",
    "iframe_source": "Iframe source",
    "provide_the_source_only": "Provide the source only",
    "thumbnail": "Thumbnail",
    "search_my_bundles": "Search my bundles",
    "addon_is_deactivated_successfully": "Addon is deactivated successfully",
    "addon_is_activated_successfully": "Addon is activated successfully",
    "rating_updated_successfully": "Rating updated successfully",
    "renew": "Renew",
    "session_time_out": "Session time out",
    "payment_method": "Payment method",
    "purchase_date": "Purchase date",
    "bill_to": "Bill to",
    "sub_total": "Sub total",
    "grand_total": "Grand total",
    "print": "Print",
    "bundles": "Bundles",
    "please_buy_the_bundle_first": "Please buy the bundle first",
    "please_renew_your_bundle": "Please renew your bundle",
    "rating_updated_not_successfully": "Rating updated not successfully",
    "bundle_purchase_history": "Bundle purchase history",
    "bundle_subscription_report": "Bundle subscription report",
    "active_subscription_report": "Active subscription report",
    "requested_date": "Requested date",
    "payment_status": "Payment status",
    "unpaid": "Unpaid",
    "withdrawal_request_id": "Withdrawal request id",
    "instructor_details": "Instructor details",
    "admin_details": "Admin details",
    "type": "Type",
    "requested_amount": "Requested amount",
    "withdrawal_request": "Withdrawal request",
    "subscription_validity": "Subscription validity",
    "expire": "Expire",
    "expire_date": "Expire date",
    "valid": "Valid",
    "expire_subscription_report": "Expire subscription report",
    "date_range": "Date range",
    "select_a_bundle": "Select a bundle",
    "select_bundle": "Select bundle",
    "select_user": "Select user",
    "all_users": "All users",
    "expired_subscription_report": "Expired subscription report",
    "expired": "Expired",
    "expire_on_date": "Expire on date",
    "payment_history": "Payment history",
    "select_rating": "Select rating",
    "select_payment_gateway": "Select payment gateway",
    "messages": "Messages",
    "please_select_a_rating_greater_than_0": "Please select a rating greater than 0",
    "your_subscription_date_is_over_please_renew_your_bundle": "Your subscription date is over please renew your bundle",
    "update_rating": "Update rating",
    "purchased": "Purchased",
    "renew_subscription": "Renew subscription",
    "no_search_value_found": "No search value found",
    "bundle_for_bundle": "Bundle for bundle",
    "found_number_of_bundles": "Found number of bundles",
    "search_for_bundle": "Search for bundle",
    "amount": "Amount",
    "course_bundle_create_successfully": "Course bundle create successfully",
    "bundle_deleted_successfully": "Bundle deleted successfully",
    "courses_on_this_page": "Courses on this page",
    "view_all_categories": "View all categories",
    "view_less": "View less",
    "star": "Star",
    "top_course": "Top course",
    "course_level": "Course level",
    "this_course_includes": "This course includes",
    "full_time_access": "Full time access",
    "access_on_mobile": "Access on mobile",
    "tablet_and_tv": "Tablet and tv",
    "what_you_will_learn": "What you will learn",
    "read_more": "Read more",
    "read_less": "Read less",
    "course_rating": "Course rating",
    "share_this_course": "Share this course",
    "copied": "Copied",
    "copy": "Copy",
    "a_short_title_about_yourself": "A short title about yourself",
    "the_image_size_should_be_any_square_image": "The image size should be any square image",
    "choose_file": "Choose file",
    "update_profile": "Update profile",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "update_password": "Update password",
    "bundle_list": "Bundle list",
    "bundles_on_this_page": "Bundles on this page",
    "your_cart_is_currently_empty": "Your cart is currently empty",
    "start_shopping": "Start shopping",
    "order_summary": "Order summary",
    "item_quantity": "Item quantity",
    "verified_user": "Verified user",
    "personal_info": "Personal info",
    "security": "Security",
    "shopping": "Shopping",
    "wishlist": "Wishlist",
    "save_changes": "Save changes",
    "account_credentials": "Account credentials",
    "save_change": "Save change",
    "upload": "Upload",
    "compose": "Compose",
    "select_instructor": "Select instructor",
    "phine": "Phine",
    "search_course_bundles": "Search course bundles",
    "star_rating": "Star rating",
    "subscription_status": "Subscription status",
    "total_payment": "Total payment",
    "course_banner": "Course banner",
    "course_status_updated": "Course status updated",
    "this_course_is_currently_pending": "This course is currently pending",
    "deactivate": "Deactivate",
    "currently_deactivate": "Currently deactivate",
    "this_course_bundle_is_currently_disabled": "This course bundle is currently disabled",
    "this_bundle_is_currently_disabled": "This bundle is currently disabled",
    "student_edit": "Student edit",
    "student_edit_form": "Student edit form",
    "no_secret_key_found": "No secret key found",
    "updated_successfully": "Updated successfully",
    "banner_image_update": "Banner image update",
    "logo_updated": "Logo updated",
    "favicon_updated": "Favicon updated",
    "private_messaging": "Private messaging",
    "private_message": "Private message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "instructor_settings_updated": "Instructor settings updated",
    "for_more_details_check_out_our": "For more details check out our",
    "website": "Website",
    "course_type": "Course type",
    "general": "General",
    "scorm": "Scorm",
    "course_type_is_not_changeable": "Course type is not changeable",
    "the_type_of_course_is_not_changeable": "The type of course is not changeable",
    "course_updated_successfully": "Course updated successfully",
    "scorm_type": "Scorm type",
    "course_added_successfully": "Course added successfully",
    "please_wait_untill_admin_approves_it": "Please wait untill admin approves it",
    "the_course_type_can_not_be_editable": "The course type can not be editable",
    "scorm_zip": "Scorm zip",
    "ispring": "Ispring",
    "articulate": "Articulate",
    "adobe_captivate": "Adobe captivate",
    "scorm_provider": "Scorm provider",
    "": "",
    "general_course": "General course",
    "scorm_course": "Scorm course",
    "currently_your_scorm_course_addon_is_deactivate": "Currently your scorm course addon is deactivate",
    "please_active_the_scorm_course_addon_to_use_it": "Please active the scorm course addon to use it",
    "please_activate_the_scorm_course_addon_to_use_it": "Please activate the scorm course addon to use it",
    "scorm_course_uploaded_successfully": "Scorm course uploaded successfully",
    "scorm_course_updated_successfully": "Scorm course updated successfully",
    "please_upload_a_scorm_zip_file": "Please upload a scorm zip file",
    "scorm_course_file_uploaded_successfully": "Scorm course file uploaded successfully",
    "please_select_a_course_provider": "Please select a course provider",
    "scorm_course_does_not_have_a_separate_lesson_section": "Scorm course does not have a separate lesson section",
    "scorm_course_does_not_have_a_separate_lesson_part": "Scorm course does not have a separate lesson part",
    "currently_the_scorm_course_addon_is_deactivate": "Currently the scorm course addon is deactivate",
    "access_on_pc_and_tv": "Access on pc and tv",
    "access_on_laptop_and_tv": "Access on laptop and tv",
    "mail_subject": "Mail subject",
    "mail_body": "Mail body",
    "send_mail": "Send mail",
    "currently_your_scorm_course_not_countable": "Currently your scorm course not countable",
    "currently_your_scorm_courses_not_countable": "Currently your scorm courses not countable",
    "currently_your_scorm_courses_are_not_countable": "Currently your scorm courses are not countable",
    "recaptcha_verification_failed": "Recaptcha verification failed",
    "recaptcha_sitekey": "Recaptcha sitekey",
    "recaptcha_secretkey": "Recaptcha secretkey",
    "add_shortcut_course": "Add shortcut course",
    "create_course": "Create course",
    "category_name_already_exists": "Category name already exists",
    "shortcut": "Shortcut",
    "please_fill_up_the_price_field": "Please fill up the price field",
    "document_type": "Document type",
    "select_type_of_document": "Select type of document",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "document_file": "Document file",
    "please_select_a_course": "Please select a course",
    "list_of_sections": "List of sections",
    "update_sorting": "Update sorting",
    "sections_have_been_sorted": "Sections have been sorted",
    "student_has_already_been_enrolled_to_this_course": "Student has already been enrolled to this course",
    "select_a": "Select a",
    "provider_first": "Provider first",
    "upload_course": "Upload course",
    "select_a_scorm_provider_first": "Select a scorm provider first",
    "upload_scorm_zip_file": "Upload scorm zip file",
    "click_upload_course_button": "Click upload course button",
    "you_will_get_a_floating_form_after_clicking_the_button": "You will get a floating form after clicking the button",
    "choose_your_scorm_zip_file": "Choose your scorm zip file",
    "click_the_upload_buttton_to_save_the_course_file": "Click the upload buttton to save the course file",
    "click_the_upload_course_button": "Click the upload course button",
    "click_the_upload_button_to_save_the_course_file": "Click the upload button to save the course file",
    "upload_scorm_course": "Upload scorm course",
    "select_a_scorm_provider": "Select a scorm provider",
    "select_scorm_provider": "Select scorm provider",
    "n": "N",
    "b": "B",
    "file_found": "File found",
    "currently_active": "Currently active",
    "provider": "Provider",
    "loading": "Loading",
    "uploading": "Uploading",
    "current_course_provider": "Current course provider",
    "preview": "Preview",
    "update_scorm_course": "Update scorm course",
    "update_course": "Update course",
    "scorm_course_removed_successfully": "Scorm course removed successfully",
    "please_choose_a_scorm_zip_file": "Please choose a scorm zip file",
    "quick_actions": "Quick actions",
    "this_email_already_exits": "This email already exits",
    "please_use_another_email": "Please use another email",
    "make_sure": "Make sure",
    "is_enabled_before_addon_installation": "Is enabled before addon installation",
    "your_server_is_unable_to_extract_the_zip_file": "Your server is unable to extract the zip file",
    "please_enable_the_zip_extension_on_your_server": "Please enable the zip extension on your server",
    "you_need_to_enable_the_zip_extension_on_your_server_to_install_addons": "You need to enable the zip extension on your server to install addons",
    "enter_your_valid_purchase_code": "Enter your valid purchase code",
    "addon_update": "Addon update",
    "add_update": "Add update",
    "you_need_to_enable_the_zip_extension_on_your_server_to_update_addons": "You need to enable the zip extension on your server to update addons",
    "no_addon_found": "No addon found",
    "update_addon": "Update addon",
    "addon_updated_successfully": "Addon updated successfully",
    "please_enter_your_valid_purchase_code_of_the_addon": "Please enter your valid purchase code of the addon",
    "you_have_already_installed_this_addon": "You have already installed this addon",
    "recaptcha_settings": "Recaptcha settings",
    "recaptcha_status": "Recaptcha status",
    "update_recaptcha_settings": "Update recaptcha settings",
    "purchase_code_is_wrong": "Purchase code is wrong",
    "please_enter_your_valid_purchase_code": "Please enter your valid purchase code",
    "write_new_messages": "Write new messages",
    "recipient": "Recipient",
    "sent_message": "Sent message",
    "live_class": "Live class",
    "noticeboard": "Noticeboard",
    "notice_title": "Notice title",
    "enter_your_notice_title": "Enter your notice title",
    "enter_your_notice_description": "Enter your notice description",
    "send_mail_to_students_if_urgent": "Send mail to students if urgent",
    "add_notice": "Add notice",
    "add_a_new_notice": "Add a new notice",
    "add_new_notice": "Add new notice",
    "you_do_not_have_permission_to_access_this_course": "You do not have permission to access this course",
    "notice_added_successfully": "Notice added successfully",
    "success": "Success",
    "e": "E",
    "fill_up_the_required_feilds": "Fill up the required feilds",
    "notice_deleted_successfully": "Notice deleted successfully",
    "d": "D",
    "mon": "Mon",
    "mar": "Mar",
    "tue": "Tue",
    "feb": "Feb",
    "mail_sent_successfully": "Mail sent successfully",
    "download": "Download",
    "total_notifications": "Total notifications",
    "notifications": "Notifications",
    "addon_is_already_deactivated": "Addon is already deactivated",
    "notice_details": "Notice details",
    "edit_notice": "Edit notice",
    "updating": "Updating",
    "update_notice": "Update notice",
    "notice_updated_successfully": "Notice updated successfully",
    "mail_sent_was_not_successful": "Mail sent was not successful",
    "you_got_nothing_to_withdraw": "You got nothing to withdraw",
    "user_not_found": "User not found",
    "course_form_data": "Course form data",
    "access_denied": "Access denied",
    "password_is_not_matching": "Password is not matching",
    "password_changed": "Password changed",
    "section_has_been_updated_successfully": "Section has been updated successfully",
    "course_sections": "Course sections",
    "sort_lessons_of": "Sort lessons of",
    "lessons_have_been_sorted": "Lessons have been sorted",
    "publish_this_course": "Publish this course",
    "draft": "Draft",
    "section_added": "Section added",
    "section_edit": "Section edit",
    "section_updated": "Section updated",
    "section_deleted": "Section deleted",
    "lesson_added": "Lesson added",
    "invalid_lesson_url": "Invalid lesson url",
    "lesson_data": "Lesson data",
    "lesson_deleted": "Lesson deleted",
    "your_course_has_been_added_to_draft": "Your course has been added to draft",
    "lesson_updated": "Lesson updated",
    "course_deleted_successfully": "Course deleted successfully",
    "course_not_found": "Course not found",
    "status_updated": "Status updated",
    "course_analytics": "Course analytics",
    "analytics": "Analytics",
    "course_requirements": "Course requirements",
    "you_do_not_have_right_to_access_this_course": "You do not have right to access this course",
    "course_outcomes": "Course outcomes",
    "requirement_updated": "Requirement updated",
    "successfully_enrolled": "Successfully enrolled",
    "bangla": "Bangla",
    "total_enrolled_students": "Total enrolled students",
    "course_progress_analytics": "Course progress analytics",
    "total_enrolled": "Total enrolled",
    "completion_percentage": "Completion percentage",
    "number_of_students": "Number of students",
    "requirements_updated": "Requirements updated",
    "course_enrolments": "Course enrolments",
    "go": "Go",
    "jan": "Jan",
    "apr": "Apr",
    "may": "May",
    "jun": "Jun",
    "jul": "Jul",
    "aug": "Aug",
    "sep": "Sep",
    "oct": "Oct",
    "nov": "Nov",
    "dec": "Dec",
    "enrolled_students": "Enrolled students",
    "number_of_studens": "Number of studens",
    "the_dates_of_month": "The dates of month",
    "add_phrase": "Add phrase",
    "item_sorted": "Item sorted",
    "product_updated_successfully": "Product updated successfully",
    "admins": "Admins",
    "admin_list": "Admin list",
    "admin_payout": "Admin payout",
    "admin_settings": "Admin settings",
    "admin_application": "Admin application",
    "add_new_admin": "Add new admin",
    "assign_permission": "Assign permission",
    "add_admin": "Add admin",
    "admin_add": "Admin add",
    "admin_add_form": "Admin add form",
    "admin_edit": "Admin edit",
    "admin_edit_form": "Admin edit form",
    "required_for_admin": "Required for admin",
    "assign_permissions": "Assign permissions",
    "assign_permission_for": "Assign permission for",
    "category_create": "Category create",
    "category_edit": "Category edit",
    "category_delete": "Category delete",
    "set_permission_for": "Set permission for",
    "set_permission_type": "Set permission type",
    "revenue": "Revenue",
    "messagning": "Messagning",
    "addon": "Addon",
    "system_admin": "System admin",
    "root_admin": "Root admin",
    "set_permission_assing_to": "Set permission assing to",
    "assign_permission_assing_to": "Assign permission assing to",
    "messaging": "Messaging",
    "system": "System",
    "create": "Create",
    "history": "History",
    "enrolling": "Enrolling",
    "installing": "Installing",
    "smtp": "Smtp",
    "make_sure_to_enable": "Make sure to enable",
    "to_enable_others": "To enable others",
    "to_enable_other_features": "To enable other features",
    "first_to_enable_other_features": "First to enable other features",
    "payout": "Payout",
    "application": "Application",
    "you_are_not_authorized_to_access_this_page": "You are not authorized to access this page",
    "last_updated_at": "Last updated at",
    "compare_this_course": "Compare this course",
    "compare": "Compare",
    "course_compare": "Course compare",
    "choose_a_course_to_compare": "Choose a course to compare",
    "has_discount": "Has discount",
    "made_in": "Made in",
    "total_lessons": "Total lessons",
    "number_of_reviews": "Number of reviews",
    "avg_rating": "Avg rating",
    "compare_this_course_with_other": "Compare this course with other",
    "provide_instructor_email": "Provide instructor email",
    "add_new_instructor": "Add new instructor",
    "invalid_email_address": "Invalid email address",
    "invalid_email_address2": "Invalid email address2",
    "invalid_email_address1": "Invalid email address1",
    "instructor_not_found": "Instructor not found",
    "existing_instructors": "Existing instructors",
    "instructor_of_this_course": "Instructor of this course",
    "a_course_should_have_at_least_one_instructor": "A course should have at least one instructor",
    "instructor_has_been_removed": "Instructor has been removed",
    "searching_for_instructor": "Searching for instructor",
    "coupons": "Coupons",
    "add_new_coupon": "Add new coupon",
    "coupon_code": "Coupon code",
    "discount_percentage": "Discount percentage",
    "validity_till": "Validity till",
    "coupon_add": "Coupon add",
    "coupon_add_form": "Coupon add form",
    "expiry_date": "Expiry date",
    "back_to_coupons": "Back to coupons",
    "add_coupons": "Add coupons",
    "coupon_edit": "Coupon edit",
    "coupon_edit_form": "Coupon edit form",
    "coupon_code_already_exists": "Coupon code already exists",
    "coupon_added_successfully": "Coupon added successfully",
    "coupon_updated_successfully": "Coupon updated successfully",
    "coupon_deleted_successfully": "Coupon deleted successfully",
    "coupon_is_valid_for": "Coupon is valid for",
    "single_purchase": "Single purchase",
    "multiple_purchase": "Multiple purchase",
    "do_you_have_any_coupon_code": "Do you have any coupon code",
    "have_any_coupon_code": "Have any coupon code",
    "apply_coupon_code": "Apply coupon code",
    "coupon_code_applied": "Coupon code applied",
    "applying_coupon_code": "Applying coupon code",
    "applied": "Applied",
    "coupon_applied": "Coupon applied",
    "coupon": "Coupon",
    "invalid_instructor_id": "Invalid instructor id",
    "please_enter_your_messsage": "Please enter your messsage",
    "manage_courses": "Manage courses",
    "course_category": "Course category",
    "users": "Users",
    "manage_admins": "Manage admins",
    "manage_instructors": "Manage instructors",
    "applications": "Applications",
    "applicant_details": "Applicant details",
    "application_details": "Application details",
    "approved": "Approved",
    "manage_students": "Manage students",
    "add_new_student": "Add new student",
    "themes": "Themes",
    "s3_settings": "S3 settings",
    "install_an_addon": "Install an addon",
    "geas_addon_list": "Geas addon list",
    "back_to_addon_list": "Back to addon list",
    "you_have_select_an_admin_first": "You have select an admin first",
    "invalid_admin": "Invalid admin",
    "you_can_not_set_permission_to_the_root_admin": "You can not set permission to the root admin",
    "you_can_toggle_the_switch_for_enabling_or_disabling_a_feature": "You can toggle the switch for enabling or disabling a feature",
    "you_can_toggle_the_switch_for_enabling_or_disabling_a_feature_to_access": "You can toggle the switch for enabling or disabling a feature to access",
    "feature": "Feature",
    "generate_a_random_coupon_code": "Generate a random coupon code",
    "random_coupon_code": "Random coupon code",
    "generate_random_coupon_code": "Generate random coupon code",
    "course_creator_can_be_removed": "Course creator can be removed",
    "buy_new_addons": "Buy new addons",
    "buy_new_addon": "Buy new addon",
    "buy_new_theme": "Buy new theme",
    "generate_random": "Generate random",
    "ticket_list": "Ticket list",
    "support_category": "Support category",
    "macro": "Macro",
    "create_ticket": "Create ticket",
    "support": "Support",
    "back_to_admins": "Back to admins",
    "permission_updated": "Permission updated"
}